DON_QUIXOTE	Miguel_de_Cervantes	100016	50	30
ALICE'S_ADVENTURES_IN_WONDERLAND	Lewis_Carroll	100233	19	30
THE_ADVENTURES_OF_HUCKLEBERRY_FINN	Mark_Twain	100160	13	30
THE_ADVENTURES_OF_TOM_SAWYER	Mark_Twain	100134	31	30
TREASURE_ISLAND	Robert_Louis_Stevenson	100186	29	30
PRIDE_AND_PREJUDICE	Jane_Austen	100217	13	30
WUTHERING_HEIGHTS	Emily_Brontë	100226	27	30
JANE_EYRE	Charlotte_Brontë	100208	36	30
MOBY_DICK	Herman_Melville	100030	30	30
THE_SCARLET_LETTER	Nathaniel_Hawthorne	100219	38	30
GULLIVER'S_TRAVELS	Jonathan_Swift	100048	47	30
THE_PILGRIM'S_PROGRESS	John_Bunyan	100296	36	30
A_CHRISTMAS_CAROL	Charles_Dickens	100189	27	30
DAVID_COPPERFIELD	Charles_Dickens	100073	36	30
A_TALE_OF_TWO_CITIES	Charles_Dickens	100266	33	30
LITTLE_WOMEN	Louisa_May_Alcott	100024	41	30
GREAT_EXPECTATIONS	Charles_Dickens	100063	35	30
THE_HOBBIT,_OR,_THERE_AND_BACK_AGAIN	J.R.R._Tolkien	100112	45	30
FRANKENSTEIN,_OR,_THE_MODERN_PROMETHEUS	Mary_Shelley	100275	36	30
OLIVER_TWIST	Charles_Dickens	100159	22	30
UNCLE_TOM'S_CABIN	Harriet_Beecher_Stowe	100210	47	30
CRIME_AND_PUNISHMENT	Fyodor_Dostoyevsky	100044	37	30
MADAME_BOVARY:_PATTERNS_OF_PROVINCIAL_LIFE	Gustave_Flaubert	100211	26	30
THE_RETURN_OF_THE_KING	J.R.R._Tolkien	100015	50	30
DRACULA	Bram_Stoker	100001	31	30
THE_THREE_MUSKETEERS	Alexandre_Dumas	100178	34	30
BRAVE_NEW_WORLD	Aldous_Huxley	100254	46	30
WAR_AND_PEACE	Leo_Tolstoy	100230	11	30
TO_KILL_A_MOCKINGBIRD	Harper_Lee	100095	33	30
THE_WIZARD_OF_OZ	L._Frank_Baum	100126	27	30
LES_MISéRABLES	Victor_Hugo	100265	35	30
THE_SECRET_GARDEN	Frances_Hodgson_Burnett	100245	40	30
ANIMAL_FARM	George_Orwell	100014	38	30
THE_GREAT_GATSBY	F._Scott_Fitzgerald	100174	35	30
THE_LITTLE_PRINCE	Antoine_de_Saint-Exupéry	100077	21	30
THE_CALL_OF_THE_WILD	Jack_London	100102	45	30
20,000_LEAGUES_UNDER_THE_SEA	Jules_Verne	100087	42	30
ANNA_KARENINA	Leo_Tolstoy	100214	30	30
THE_WIND_IN_THE_WILLOWS	Kenneth_Grahame	100013	15	30
THE_PICTURE_OF_DORIAN_GRAY	Oscar_Wilde	100148	43	30
THE_GRAPES_OF_WRATH	John_Steinbeck	100221	24	30
SENSE_AND_SENSIBILITY	Jane_Austen	100060	31	30
THE_LAST_OF_THE_MOHICANS	James_Fenimore_Cooper	100229	45	30
TESS_OF_THE_D'URBERVILLES	Thomas_Hardy	100236	42	30
HARRY_POTTER_AND_THE_SORCERER'S_STONE	J.K._Rowling	100053	41	30
HEIDI	Johanna_Spyri	100140	22	30
ULYSSES	James_Joyce	100149	21	30
THE_COMPLETE_SHERLOCK_HOLMES	Arthur_Conan_Doyle	100282	49	30
THE_COUNT_OF_MONTE_CRISTO	Alexandre_Dumas	100290	46	30
THE_OLD_MAN_AND_THE_SEA	Ernest_Hemingway	100119	33	30
THE_LION,_THE_WITCH,_AND_THE_WARDROBE	C.S._Lewis	100025	31	30
THE_HUNCHBACK_OF_NOTRE_DAME	Victor_Hugo	100132	9	30
PINOCCHIO	Carlo_Collodi	100182	50	30
ONE_HUNDRED_YEARS_OF_SOLITUDE	Gabriel_García_Márquez	100152	45	30
IVANHOE	Walter_Scott	100287	31	30
THE_RED_BADGE_OF_COURAGE	Stephen_Crane	100029	13	30
ANNE_OF_GREEN_GABLES	L.M._Montgomery	100298	13	30
BLACK_BEAUTY	Anna_Sewell	100200	19	30
PETER_PAN	J.M._Barrie	100237	10	30
A_FAREWELL_TO_ARMS	Ernest_Hemingway	100216	13	30
THE_HOUSE_OF_THE_SEVEN_GABLES	Nathaniel_Hawthorne	100268	29	30
LORD_OF_THE_FLIES	William_Golding	100043	26	30
THE_PRINCE_AND_THE_PAUPER	Mark_Twain	100003	17	30
A_PORTRAIT_OF_THE_ARTIST_AS_A_YOUNG_MAN	James_Joyce	100041	21	30
LORD_JIM	Joseph_Conrad	100228	25	30
HARRY_POTTER_AND_THE_CHAMBER_OF_SECRETS	J.K._Rowling	100183	25	30
THE_RED_&_THE_BLACK	Stendhal	100115	20	30
THE_STRANGER	Albert_Camus	100168	20	30
THE_TRIAL	Franz_Kafka	100027	40	30
LADY_CHATTERLEY'S_LOVER	D.H._Lawrence	100059	19	30
KIDNAPPED:_THE_ADVENTURES_OF_DAVID_BALFOUR	Robert_Louis_Stevenson	100084	45	30
THE_CATCHER_IN_THE_RYE	J.D._Salinger	100070	13	30
FAHRENHEIT_451	Ray_Bradbury	100067	40	30
A_JOURNEY_TO_THE_CENTER_OF_THE_EARTH	Jules_Verne	100261	32	30
VANITY_FAIR	William_Makepeace_Thackeray	100051	10	30
ALL_QUIET_ON_THE_WESTERN_FRONT	Erich_Maria_Remarque	100039	9	30
GONE_WITH_THE_WIND	Margaret_Mitchell	100097	24	30
MY_ÁNTONIA	Willa_Cather	100069	28	30
OF_MICE_AND_MEN	John_Steinbeck	100138	26	30
THE_VICAR_OF_WAKEFIELD	Oliver_Goldsmith	100113	37	30
A_CONNECTICUT_YANKEE_IN_KING_ARTHUR'S_COURT	Mark_Twain	100285	13	30
WHITE_FANG	Jack_London	100224	29	30
FATHERS_AND_SONS	Ivan_Sergeevich_Turgenev	100125	28	30
DOCTOR_ZHIVAGO	Boris_Leonidovich_Pasternak	100164	15	30
THE_DECAMERON	Giovanni_Boccaccio	100058	47	30
NINETEEN_EIGHTY-FOUR	George_Orwell	100056	12	30
THE_JUNGLE	Upton_Sinclair	100104	25	30
THE_DA_VINCI_CODE	Dan_Brown	100260	44	30
PERSUASION	Jane_Austen	100080	18	30
MANSFIELD_PARK	Jane_Austen	100098	19	30
CANDIDE	Voltaire	100234	27	30
FOR_WHOM_THE_BELL_TOLLS	Ernest_Hemingway	100091	27	30
FAR_FROM_THE_MADDING_CROWD	Thomas_Hardy	100109	25	30
THE_FELLOWSHIP_OF_THE_RING	J.R.R._Tolkien	100250	35	30
THE_RETURN_OF_THE_NATIVE	Thomas_Hardy	100193	27	30
SONS_AND_LOVERS	D.H._Lawrence	100176	45	30
CHARLOTTE'S_WEB	E.B._White	100011	32	30
THE_SWISS_FAMILY_ROBINSON	Johann_David_Wyss	100150	32	30
BLEAK_HOUSE	Charles_Dickens	100139	44	30
PèRE_GORIOT	Honoré_de_Balzac	100114	43	30
UTOPIA	Thomas_More	100222	18	30
THE_HISTORY_OF_TOM_JONES,_A_FOUNDLING	Henry_Fielding	100272	15	30
HARRY_POTTER_AND_THE_PRISONER_OF_AZKABAN	J.K._Rowling	100047	21	30
KIM	Rudyard_Kipling	100251	50	30
THE_SOUND_AND_THE_FURY	William_Faulkner	100020	47	30
HARRY_POTTER_AND_THE_GOBLET_OF_FIRE	J.K._Rowling	100279	16	30
THE_MILL_ON_THE_FLOSS	George_Eliot	100085	18	30
A_WRINKLE_IN_TIME	Madeleine_L'Engle	100076	9	30
THE_HOUND_OF_THE_BASKERVILLES	Arthur_Conan_Doyle	100277	40	30
THE_TWO_TOWERS	J.R.R._Tolkien	100141	41	30
THE_WAR_OF_THE_WORLDS	H.G._Wells	100021	42	30
MIDDLEMARCH	George_Eliot	100121	35	30
THE_AGE_OF_INNOCENCE	Edith_Wharton	100257	31	30
THE_COLOR_PURPLE	Alice_Walker	100255	44	30
NORTHANGER_ABBEY	Jane_Austen	100267	12	30
EAST_OF_EDEN	John_Steinbeck	100127	24	30
ON_THE_ROAD	Jack_Kerouac	100146	43	30
CATCH-22	Joseph_Heller	100110	23	30
AROUND_THE_WORLD_IN_EIGHTY_DAYS	Jules_Verne	100175	22	30
HARD_TIMES	Charles_Dickens	100269	43	30
BELOVED	Toni_Morrison	100078	30	30
MRS._DALLOWAY	Virginia_Woolf	100248	21	30
TO_THE_LIGHTHOUSE	Virginia_Woolf	100262	35	30
THE_MAGICIAN'S_NEPHEW	C.S._Lewis	100054	43	30
HARRY_POTTER_AND_THE_ORDER_OF_THE_PHOENIX	J.K._Rowling	100197	26	30
THE_SUN_ALSO_RISES	Ernest_Hemingway	100169	30	30
THE_GOOD_EARTH	Pearl_S._Buck	100295	36	30
SILAS_MARNER	George_Eliot	100240	36	30
LOVE_IN_THE_TIME_OF_CHOLERA	Gabriel_García_Márquez	100145	36	30
REBECCA	Daphne_Du_Maurier	100116	18	30
JUDE_THE_OBSCURE	Thomas_Hardy	100180	17	30
TWILIGHT	Stephenie_Meyer	100100	43	30
A_PASSAGE_TO_INDIA	E.M._Forster	100155	34	30
THE_PLAGUE	Albert_Camus	100006	30	30
NICHOLAS_NICKLEBY	Charles_Dickens	100071	46	30
THE_PEARL	John_Steinbeck	100036	23	30
ETHAN_FROME	Edith_Wharton	100274	16	30
THE_TALE_OF_GENJI	Murasaki_Shikibu	100173	33	30
THE_GIVER	Lois_Lowry	100163	26	30
THE_ALCHEMIST	Paulo_Coelho	100172	24	30
THE_STRANGE_CASE_OF_DR._JEKYLL_AND_MR._HYDE	Robert_Louis_Stevenson	100206	12	30
ROBINSON_CRUSOE	Daniel_Defoe	100187	44	30
TENDER_IS_THE_NIGHT	F._Scott_Fitzgerald	100205	44	30
THE_IDIOT	Fyodor_Dostoyevsky	100057	41	30
HATCHET	Gary_Paulsen	100042	37	30
THE_KITE_RUNNER	Khaled_Hosseini	100106	41	30
ONE_FLEW_OVER_THE_CUCKOO'S_NEST	Ken_Kesey	100253	20	30
THE_PORTRAIT_OF_A_LADY	Henry_James	100238	30	30
THE_OUTSIDERS	S.E._Hinton	100196	28	30
BEN-HUR	Lew_Wallace	100161	44	30
THE_MAYOR_OF_CASTERBRIDGE	Thomas_Hardy	100144	41	30
CRY,_THE_BELOVED_COUNTRY	Alan_Paton	100286	48	30
THE_LAST_BATTLE	C.S._Lewis	100223	18	30
CAPTAINS_COURAGEOUS	Rudyard_Kipling	100018	45	30
THE_CASTLE	Franz_Kafka	100270	39	30
THE_METAMORPHOSIS	Franz_Kafka	100045	11	30
THE_MAGIC_MOUNTAIN_(DER_ZAUBERBERG)	Thomas_Mann	100072	28	30
JAMES_AND_THE_GIANT_PEACH	Roald_Dahl	100092	36	30
THE_HORSE_AND_HIS_BOY	C.S._Lewis	100244	27	30
ANGELS_&_DEMONS	Dan_Brown	100012	42	30
THE_VOYAGE_OF_THE_DAWN_TREADER	C.S._Lewis	100050	38	30
THE_BELL_JAR	Sylvia_Plath	100171	21	30
WOMEN_IN_LOVE	D.H._Lawrence	100135	30	30
THE_YEARLING	Marjorie_Kinnan_Rawlings	100249	31	30
O_PIONEERS!	Willa_Cather	100142	24	30
THE_HANDMAID'S_TALE	Margaret_Atwood	100105	35	30
THE_MOONSTONE	Wilkie_Collins	100231	29	30
THE_OLD_CURIOSITY_SHOP	Charles_Dickens	100291	23	30
LITTLE_DORRIT	Charles_Dickens	100157	30	30
PRINCE_CASPIAN:_THE_RETURN_TO_NARNIA	C.S._Lewis	100247	48	30
SISTER_CARRIE	Theodore_Dreiser	100288	48	30
THE_SILVER_CHAIR	C.S._Lewis	100128	42	30
THE_HUNGER_GAMES	Suzanne_Collins	100023	40	30
THIS_SIDE_OF_PARADISE	F._Scott_Fitzgerald	100064	21	30
EUGéNIE_GRANDET	Honoré_de_Balzac	100136	9	30
OF_HUMAN_BONDAGE	W._Somerset_Maugham	100225	12	30
DREAM_OF_THE_RED_CHAMBER	Cao_Xueqin	100292	31	30
LIFE_OF_PI	Yann_Martel	100007	35	30
HARRY_POTTER_AND_THE_DEATHLY_HALLOWS	J.K._Rowling	100220	11	30
INVISIBLE_MAN	Ralph_Ellison	100117	32	30
STEPPENWOLF	Hermann_Hesse	100293	13	30
THE_SORROWS_OF_YOUNG_WERTHER	Johann_Wolfgang_von_Goethe	100066	22	30
BRIDGE_TO_TERABITHIA	Katherine_Paterson	100153	36	30
THE_INVISIBLE_MAN	H.G._Wells	100259	19	30
HOLES	Louis_Sachar	100162	10	30
SIDDHARTHA	Hermann_Hesse	100038	25	30
A_TREE_GROWS_IN_BROOKLYN	Betty_Smith	100192	18	30
THROUGH_THE_LOOKING-GLASS,_AND_WHAT_ALICE_FOUND_THERE	Lewis_Carroll	100065	44	30
IN_COLD_BLOOD	Truman_Capote	100181	48	30
THE_HOUSE_OF_THE_SPIRITS	Isabel_Allende	100147	45	30
ADAM_BEDE	George_Eliot	100283	10	30
THE_BETROTHED	Alessandro_Manzoni	100010	27	30
THE_BOOK_THIEF	Markus_Zusak	100037	14	30
THEIR_EYES_WERE_WATCHING_GOD	Zora_Neale_Hurston	100179	26	30
ONE_DAY_IN_THE_LIFE_OF_IVAN_DENISOVICH	Aleksandr_Isaevich_Solzhenitsyn	100086	38	30
THE_SEA_WOLF	Jack_London	100246	41	30
CATCHING_FIRE	Suzanne_Collins	100227	13	30
ROLL_OF_THUNDER,_HEAR_MY_CRY	Mildred_D._Taylor	100151	29	30
DEATH_COMES_FOR_THE_ARCHBISHOP	Willa_Cather	100002	9	30
THE_HOUSE_OF_MIRTH	Edith_Wharton	100280	42	30
LIGHT_IN_AUGUST	William_Faulkner	100165	32	30
THE_PICKWICK_PAPERS	Charles_Dickens	100242	32	30
REMEMBRANCE_OF_THINGS_PAST	Marcel_Proust	100129	27	30
BARCHESTER_TOWERS_AND_THE_WARDEN	Anthony_Trollope	100082	32	30
THE_BRIDGE_OF_SAN_LUIS_REY	Thornton_Wilder	100075	22	30
THE_HELP	Kathryn_Stockett	100199	42	30
MURDER_ON_THE_ORIENT_EXPRESS	Agatha_Christie	100009	30	30
THE_LOVELY_BONES	Alice_Sebold	100166	10	30
THE_APPEAL	John_Grisham	100215	32	30
DOMBEY_AND_SON	Charles_Dickens	100218	33	30
SLAUGHTERHOUSE-FIVE	Kurt_Vonnegut	100154	11	30
AN_AMERICAN_TRAGEDY	Theodore_Dreiser	100273	47	30
THE_BLUEST_EYE	Toni_Morrison	100031	22	30
LITTLE_HOUSE_IN_THE_BIG_WOODS	Laura_Ingalls_Wilder	100101	43	30
PIPPI_LONGSTOCKING	Astrid_Lindgren	100034	42	30
GERMINAL	Émile_Zola	100032	28	30
THE_HEART_IS_A_LONELY_HUNTER	Carson_McCullers	100258	16	30
THE_WOMAN_IN_WHITE	Wilkie_Collins	100201	9	30
ABSALOM,_ABSALOM!	William_Faulkner	100019	47	30
A_PAINTED_HOUSE	John_Grisham	100033	13	30
THE_GIRL_WITH_THE_DRAGON_TATTOO	Stieg_Larsson	100022	32	30
A_ROOM_WITH_A_VIEW	E.M._Forster	100170	42	30
WATERSHIP_DOWN	Richard_Adams	100207	25	30
MEMOIRS_OF_A_GEISHA	Arthur_Golden	100191	39	30
OUR_MUTUAL_FRIEND	Charles_Dickens	100055	18	30
BABBITT	Sinclair_Lewis	100158	14	30
THE_RED_PONY	John_Steinbeck	100108	47	30
ALL_THE_KING'S_MEN	Robert_Penn_Warren	100094	16	30
THINGS_FALL_APART	Chinua_Achebe	100300	28	30
LORNA_DOONE	R.D._Blackmore	100107	19	30
JOHNNY_TREMAIN	Esther_Forbes	100130	34	30
ANNE_OF_AVONLEA	L.M._Montgomery	100281	38	30
TUCK_EVERLASTING	Natalie_Babbitt	100243	34	30
THE_BFG	Roald_Dahl	100212	47	30
CANNERY_ROW	John_Steinbeck	100239	13	30
THE_JOY_LUCK_CLUB	Amy_Tan	100177	28	30
THE_SILMARILLION	J.R.R._Tolkien	100263	15	30
ROOTS	Alex_Haley	100017	34	30
LITTLE_HOUSE_ON_THE_PRAIRIE	Laura_Ingalls_Wilder	100252	45	30
NATIVE_SON	Richard_Wright	100235	44	30
STUART_LITTLE	E.B._White	100074	42	30
CROSS_FIRE	James_Patterson	100256	13	30
THE_POWER_AND_THE_GLORY	Graham_Greene	100120	37	30
A_CLOCKWORK_ORANGE	Anthony_Burgess	100156	10	30
THE_PHANTOM_OF_THE_OPERA	Gaston_Leroux	100122	21	30
THE_MARTIAN_CHRONICLES	Ray_Bradbury	100028	29	30
THE_ROAD	Cormac_McCarthy	100035	38	30
THE_WAY_OF_ALL_FLESH	Samuel_Butler	100099	34	30
DIARY_OF_A_WIMPY_KID:_THE_LONG_HAUL	Jeff_Kinney	100294	25	30
VILLETTE	Charlotte_Brontë	100209	43	30
THE_CURIOUS_INCIDENT_OF_THE_DOG_IN_THE_NIGHT-TIME	Mark_Haddon	100198	13	30
THE_MYSTERIOUS_ISLAND	Jules_Verne	100278	30	30
SONG_OF_SOLOMON	Toni_Morrison	100040	31	30
NANA	Émile_Zola	100232	35	30
QUO_VADIS	Henryk_Sienkiewicz	100079	47	30
MAIN_STREET	Sinclair_Lewis	100005	35	30
MATILDA	Roald_Dahl	100089	16	30
LOLITA	Vladimir_Vladimirovich_Nabokov	100213	16	30
PAPER_TOWNS	John_Green	100061	39	30
SOUNDER	William_H._Armstrong	100276	48	30
ARE_YOU_THERE_GOD?_IT'S_ME,_MARGARET	Judy_Blume	100184	46	30
THE_NOTEBOOK	Nicholas_Sparks	100118	18	30
FROM_THE_MIXED-UP_FILES_OF_MRS._BASIL_E._FRANKWEILER	E.L._Konigsburg	100167	9	30
ATLAS_SHRUGGED	Ayn_Rand	100049	15	30
THE_FOUNTAINHEAD	Ayn_Rand	100046	21	30
NUMBER_THE_STARS	Lois_Lowry	100083	36	30
THE_FIRM	John_Grisham	100068	31	30
SWANN'S_WAY	Marcel_Proust	100124	25	30
ENDER'S_GAME	Orson_Scott_Card	100188	22	30
THE_NAME_OF_THE_ROSE	Umberto_Eco	100195	23	30
A_TIME_TO_KILL	John_Grisham	100081	13	30
WATER_FOR_ELEPHANTS	Sara_Gruen	100185	45	30
THE_TIME_MACHINE	H.G._Wells	100093	50	30
ERAGON	Christopher_Paolini	100062	18	30
THE_HITCHHIKER'S_GUIDE_TO_THE_GALAXY	Douglas_Adams	100111	46	30
BUDDENBROOKS	Thomas_Mann	100284	42	30
A_THOUSAND_SPLENDID_SUNS	Khaled_Hosseini	100103	12	30
THE_WITCH_OF_BLACKBIRD_POND	Elizabeth_George_Speare	100241	30	30
AND_THEN_THERE_WERE_NONE	Agatha_Christie	100203	16	30
A_SEPARATE_PEACE	John_Knowles	100052	32	30
BREAKING_DAWN	Stephenie_Meyer	100202	9	30
AS_I_LAY_DYING	William_Faulkner	100190	22	30
THE_GIRL_WHO_PLAYED_WITH_FIRE	Stieg_Larsson	100289	29	30
WHERE_THE_RED_FERN_GROWS	Wilson_Rawls	100131	35	30
LE_MORTE_D'ARTHUR	Thomas_Malory	100133	47	30
MOCKINGJAY	Suzanne_Collins	100143	24	30
THE_PILLARS_OF_THE_EARTH	Ken_Follett	100264	15	30
PERSIAN_LETTERS	Montesquieu	100004	46	30
THE_CLIENT	John_Grisham	100096	29	30
SULA	Toni_Morrison	100026	15	30
TALES_OF_A_FOURTH_GRADE_NOTHING	Judy_Blume	100299	33	30
THE_MERRY_ADVENTURES_OF_ROBIN_HOOD_OF_GREAT_RENOWN_IN_NOTTINGHAMSHIRE	Howard_Pyle	100088	47	30
TORTILLA_FLAT	John_Steinbeck	100297	38	30
LOOK_HOMEWARD,_ANGEL	Thomas_Wolfe	100090	46	30
THE_MYSTERY_OF_EDWIN_DROOD	Charles_Dickens	100008	31	30
BRIDESHEAD_REVISITED	Evelyn_Waugh	100194	15	30
THE_PELICAN_BRIEF	John_Grisham	100271	15	30
ATONEMENT	Ian_McEwan	100123	11	30
WASHINGTON_SQUARE	Henry_James	100204	20	30
LIKE_WATER_FOR_CHOCOLATE	Laura_Esquivel	100137	27	30