Don_Quixote	100016	50
Alice's_Adventures_in_Wonderland	100233	19
The_Adventures_of_Huckleberry_Finn	100160	13
The_Adventures_of_Tom_Sawyer	100134	31
Treasure_Island	100186	29
Pride_and_Prejudice	100217	13
Wuthering_Heights	100226	27
Jane_Eyre	100208	36
Moby_Dick	100030	30
The_Scarlet_Letter	100219	38
Gulliver's_Travels	100048	47
The_Pilgrim's_Progress	100296	36
A_Christmas_Carol	100189	27
David_Copperfield	100073	36
A_Tale_of_Two_Cities	100266	33
Little_Women	100024	41
Great_Expectations	100063	35
The_Hobbit,_or,_There_and_Back_Again	100112	45
Frankenstein,_or,_the_Modern_Prometheus	100275	36
Oliver_Twist	100159	22
Uncle_Tom's_Cabin	100210	47
Crime_and_Punishment	100044	37
Madame_Bovary:_Patterns_of_Provincial_life	100211	26
The_Return_of_the_King	100015	50
Dracula	100001	31
The_Three_Musketeers	100178	34
Brave_New_World	100254	46
War_and_Peace	100230	11
To_Kill_a_Mockingbird	100095	33
The_Wizard_of_Oz	100126	27
Les_Misérables	100265	35
The_Secret_Garden	100245	40
Animal_Farm	100014	38
The_Great_Gatsby	100174	35
The_Little_Prince	100077	21
The_Call_of_the_Wild	100102	45
20,000_Leagues_Under_the_Sea	100087	42
Anna_Karenina	100214	30
The_Wind_in_the_Willows	100013	15
The_Picture_of_Dorian_Gray	100148	43
The_Grapes_of_Wrath	100221	24
Sense_and_Sensibility	100060	31
The_Last_of_the_Mohicans	100229	45
Tess_of_the_d'Urbervilles	100236	42
Harry_Potter_and_the_Sorcerer's_Stone	100053	41
Heidi	100140	22
Ulysses	100149	21
The_Complete_Sherlock_Holmes	100282	49
The_Count_of_Monte_Cristo	100290	46
The_Old_Man_and_the_Sea	100119	33
The_Lion,_the_Witch,_and_the_Wardrobe	100025	31
The_Hunchback_of_Notre_Dame	100132	9
Pinocchio	100182	50
One_Hundred_Years_of_Solitude	100152	45
Ivanhoe	100287	31
The_Red_Badge_of_Courage	100029	13
Anne_of_Green_Gables	100298	13
Black_Beauty	100200	19
Peter_Pan	100237	10
A_Farewell_to_Arms	100216	13
The_House_of_the_Seven_Gables	100268	29
Lord_of_the_Flies	100043	26
The_Prince_and_the_Pauper	100003	17
A_Portrait_of_the_Artist_as_a_Young_Man	100041	21
Lord_Jim	100228	25
Harry_Potter_and_the_Chamber_of_Secrets	100183	25
The_Red_&_the_Black	100115	20
The_Stranger	100168	20
The_Trial	100027	40
Lady_Chatterley's_Lover	100059	19
Kidnapped:_The_Adventures_of_David_Balfour	100084	45
The_Catcher_in_the_Rye	100070	13
Fahrenheit_451	100067	40
A_Journey_to_the_Center_of_the_Earth	100261	32
Vanity_Fair	100051	10
All_Quiet_on_the_Western_Front	100039	9
Gone_with_the_Wind	100097	24
My_Ántonia	100069	28
Of_Mice_and_Men	100138	26
The_Vicar_of_Wakefield	100113	37
A_Connecticut_Yankee_in_King_Arthur's_Court	100285	13
White_Fang	100224	29
Fathers_and_Sons	100125	28
Doctor_Zhivago	100164	15
The_Decameron	100058	47
Nineteen_Eighty-Four	100056	12
The_Jungle	100104	25
The_Da_Vinci_Code	100260	44
Persuasion	100080	18
Mansfield_Park	100098	19
Candide	100234	27
For_Whom_the_Bell_Tolls	100091	27
Far_from_the_Madding_Crowd	100109	25
The_Fellowship_of_the_Ring	100250	35
The_Return_of_the_Native	100193	27
Sons_and_Lovers	100176	45
Charlotte's_Web	100011	32
The_Swiss_Family_Robinson	100150	32
Bleak_House	100139	44
Père_Goriot	100114	43
Utopia	100222	18
The_History_of_Tom_Jones,_a_Foundling	100272	15
Harry_Potter_and_the_Prisoner_of_Azkaban	100047	21
Kim	100251	50
The_Sound_and_the_Fury	100020	47
Harry_Potter_and_the_Goblet_of_Fire	100279	16
The_Mill_on_the_Floss	100085	18
A_Wrinkle_in_Time	100076	9
The_Hound_of_the_Baskervilles	100277	40
The_Two_Towers	100141	41
The_War_of_the_Worlds	100021	42
Middlemarch	100121	35
The_Age_of_Innocence	100257	31
The_Color_Purple	100255	44
Northanger_Abbey	100267	12
East_of_Eden	100127	24
On_the_Road	100146	43
Catch-22	100110	23
Around_the_World_in_Eighty_Days	100175	22
Hard_Times	100269	43
Beloved	100078	30
Mrs._Dalloway	100248	21
To_the_Lighthouse	100262	35
The_Magician's_Nephew	100054	43
Harry_Potter_and_the_Order_of_the_Phoenix	100197	26
The_Sun_Also_Rises	100169	30
The_Good_Earth	100295	36
Silas_Marner	100240	36
Love_in_the_Time_of_Cholera	100145	36
Rebecca	100116	18
Jude_the_Obscure	100180	17
Twilight	100100	43
A_Passage_to_India	100155	34
The_Plague	100006	30
Nicholas_Nickleby	100071	46
The_Pearl	100036	23
Ethan_Frome	100274	16
The_Tale_of_Genji	100173	33
The_Giver	100163	26
The_Alchemist	100172	24
The_Strange_Case_of_Dr._Jekyll_and_Mr._Hyde	100206	12
Robinson_Crusoe	100187	44
Tender_is_the_Night	100205	44
The_Idiot	100057	41
Hatchet	100042	37
The_Kite_Runner	100106	41
One_Flew_Over_the_Cuckoo's_Nest	100253	20
The_Portrait_of_a_Lady	100238	30
The_Outsiders	100196	28
Ben-Hur	100161	44
The_Mayor_of_Casterbridge	100144	41
Cry,_The_Beloved_Country	100286	48
The_Last_Battle	100223	18
Captains_Courageous	100018	45
The_Castle	100270	39
The_Metamorphosis	100045	11
The_Magic_Mountain_(Der_Zauberberg)	100072	28
James_and_the_Giant_Peach	100092	36
The_Horse_and_His_Boy	100244	27
Angels_&_Demons	100012	42
The_Voyage_of_the_Dawn_Treader	100050	38
The_Bell_Jar	100171	21
Women_in_Love	100135	30
The_Yearling	100249	31
O_Pioneers!	100142	24
The_Handmaid's_Tale	100105	35
The_Moonstone	100231	29
The_Old_Curiosity_Shop	100291	23
Little_Dorrit	100157	30
Prince_Caspian:_The_Return_to_Narnia	100247	48
Sister_Carrie	100288	48
The_Silver_Chair	100128	42
The_Hunger_Games	100023	40
This_Side_of_Paradise	100064	21
Eugénie_Grandet	100136	9
Of_Human_Bondage	100225	12
Dream_of_the_Red_Chamber	100292	31
Life_of_Pi	100007	35
Harry_Potter_and_the_Deathly_Hallows	100220	11
Invisible_Man	100117	32
Steppenwolf	100293	13
The_Sorrows_of_Young_Werther	100066	22
Bridge_to_Terabithia	100153	36
The_Invisible_Man	100259	19
Holes	100162	10
Siddhartha	100038	25
A_Tree_Grows_in_Brooklyn	100192	18
Through_the_Looking-Glass,_and_What_Alice_Found_There	100065	44
In_Cold_Blood	100181	48
The_House_of_the_Spirits	100147	45
Adam_Bede	100283	10
The_Betrothed	100010	27
The_Book_Thief	100037	14
Their_Eyes_Were_Watching_God	100179	26
One_Day_in_the_Life_of_Ivan_Denisovich	100086	38
The_Sea_Wolf	100246	41
Catching_Fire	100227	13
Roll_of_Thunder,_Hear_My_Cry	100151	29
Death_Comes_for_the_Archbishop	100002	9
The_House_of_Mirth	100280	42
Light_in_August	100165	32
The_Pickwick_Papers	100242	32
Remembrance_of_Things_Past	100129	27
Barchester_Towers_and_the_Warden	100082	32
The_Bridge_of_San_Luis_Rey	100075	22
The_Help	100199	42
Murder_on_the_Orient_Express	100009	30
The_Lovely_Bones	100166	10
The_Appeal	100215	32
Dombey_And_Son	100218	33
Slaughterhouse-Five	100154	11
An_American_Tragedy	100273	47
The_Bluest_Eye	100031	22
Little_House_In_the_Big_Woods	100101	43
Pippi_Longstocking	100034	42
Germinal	100032	28
The_Heart_Is_a_Lonely_Hunter	100258	16
The_Woman_In_White	100201	9
Absalom,_Absalom!	100019	47
A_Painted_House	100033	13
The_Girl_With_the_Dragon_Tattoo	100022	32
A_Room_With_a_View	100170	42
Watership_Down	100207	25
Memoirs_of_a_Geisha	100191	39
Our_Mutual_Friend	100055	18
Babbitt	100158	14
The_Red_Pony	100108	47
All_the_King's_Men	100094	16
Things_Fall_Apart	100300	28
Lorna_Doone	100107	19
Johnny_Tremain	100130	34
Anne_of_Avonlea	100281	38
Tuck_Everlasting	100243	34
The_BFG	100212	47
Cannery_Row	100239	13
The_Joy_Luck_Club	100177	28
The_Silmarillion	100263	15
Roots	100017	34
Little_House_on_the_Prairie	100252	45
Native_Son	100235	44
Stuart_Little	100074	42
Cross_Fire	100256	13
The_Power_and_the_Glory	100120	37
A_Clockwork_Orange	100156	10
The_Phantom_of_the_Opera	100122	21
The_Martian_Chronicles	100028	29
The_Road	100035	38
The_Way_of_All_Flesh	100099	34
Diary_of_a_Wimpy_Kid:_The_Long_Haul	100294	25
Villette	100209	43
The_Curious_Incident_of_the_Dog_In_the_Night-Time	100198	13
The_Mysterious_Island	100278	30
Song_of_Solomon	100040	31
Nana	100232	35
Quo_Vadis	100079	47
Main_Street	100005	35
Matilda	100089	16
Lolita	100213	16
Paper_Towns	100061	39
Sounder	100276	48
Are_You_There_God?_It's_Me,_Margaret	100184	46
The_Notebook	100118	18
From_the_Mixed-Up_Files_of_Mrs._Basil_E._Frankweiler	100167	9
Atlas_Shrugged	100049	15
The_Fountainhead	100046	21
Number_the_Stars	100083	36
The_Firm	100068	31
Swann's_Way	100124	25
Ender's_Game	100188	22
The_Name_of_the_Rose	100195	23
A_Time_to_Kill	100081	13
Water_for_Elephants	100185	45
The_Time_Machine	100093	50
Eragon	100062	18
The_Hitchhiker's_Guide_to_the_Galaxy	100111	46
Buddenbrooks	100284	42
A_Thousand_Splendid_Suns	100103	12
The_Witch_of_Blackbird_Pond	100241	30
And_Then_There_Were_None	100203	16
A_Separate_Peace	100052	32
Breaking_Dawn	100202	9
As_I_Lay_Dying	100190	22
The_Girl_Who_Played_With_Fire	100289	29
Where_the_Red_Fern_Grows	100131	35
Le_Morte_D'Arthur	100133	47
Mockingjay	100143	24
The_Pillars_of_the_Earth	100264	15
Persian_Letters	100004	46
The_Client	100096	29
Sula	100026	15
Tales_of_a_Fourth_Grade_Nothing	100299	33
The_Merry_Adventures_of_Robin_Hood_of_Great_Renown_In_Nottinghamshire	100088	47
Tortilla_Flat	100297	38
Look_Homeward,_Angel	100090	46
The_Mystery_of_Edwin_Drood	100008	31
Brideshead_Revisited	100194	15
The_Pelican_Brief	100271	15
Atonement	100123	11
Washington_Square	100204	20
Like_Water_for_Chocolate	100137	27