Don Quixote	9342368906275    	50
Alice's Adventures in Wonderland	3257814662902    	19
The Adventures of Huckleberry Finn	5487892218656    	13
The Adventures of Tom Sawyer	6084846956748    	31
Treasure Island	4728071855851    	29
Pride and Prejudice	3693475656646    	13
Wuthering Heights	3388138979858    	27
Jane Eyre	3893015709876    	36
Moby Dick	8763815039669    	30
The Scarlet Letter	3654110853283    	38
Gulliver's Travels	8244223829617    	47
The Pilgrim's Progress	1250967802927    	36
A Christmas Carol	4446093794128    	27
David Copperfield	7715190680302    	36
A Tale of Two Cities	2319944557981    	33
Little Women	8938683006388    	41
Great Expectations	7975985442581    	35
The Hobbit, or, There and Back Again	6630699157409    	45
Frankenstein, or, the Modern Prometheus	2090024811403    	36
Oliver Twist	5492826441875    	22
Uncle Tom's Cabin	3878556418480    	47
Crime and Punishment	8348784366033    	37
Madame Bovary: Patterns of Provincial life	3865140361321    	26
The Return of the King	9357529006947    	50
Dracula	9991274271434    	31
The Three Musketeers	4994008482756    	34
Brave New World	2650140138880    	46
War and Peace	3332336131700    	11
To Kill a Mockingbird	7001953660399    	33
The Wizard of Oz	6308884077753    	27
Les Misérables	2328703641457    	35
The Secret Garden	2843447775573    	40
Animal Farm	9391108251174    	38
The Great Gatsby	5134532405044    	35
The Little Prince	7611697097236    	21
The Call of the Wild	6835555305649    	45
20,000 Leagues Under the Sea	7248603663507    	42
Anna Karenina	3722217652973    	30
The Wind in the Willows	9394749521357    	15
The Picture of Dorian Gray	5806994278418    	43
The Grapes of Wrath	3586846373478    	24
Sense and Sensibility	8029543854890    	31
The Last of the Mohicans	3338109635404    	45
Tess of the d'Urbervilles	3150252982668    	42
Harry Potter and the Sorcerer's Stone	8144209207622    	41
Heidi	5980355565015    	22
Ulysses	5756829699038    	21
The Complete Sherlock Holmes	1811269979670    	49
The Count of Monte Cristo	1440613044281    	46
The Old Man and the Sea	6450616991218    	33
The Lion, the Witch, and the Wardrobe	8929915532253    	31
The Hunchback of Notre Dame	6099571585014    	9
Pinocchio	4879001004782    	50
One Hundred Years of Solitude	5694894899243    	45
Ivanhoe	1524086319839    	31
The Red Badge of Courage	8796377625776    	13
Anne of Green Gables	1097584937639    	13
Black Beauty	4107373205938    	19
Peter Pan	3130596129779    	10
A Farewell to Arms	3706173400421    	13
The House of the Seven Gables	2294251933079    	29
Lord of the Flies	8402807317341    	26
The Prince and the Pauper	9935883048933    	17
A Portrait of the Artist as a Young Man	8449584019814    	21
Lord Jim	3366489006767    	25
Harry Potter and the Chamber of Secrets	4835697496783    	25
The Red & the Black	6583111202043    	20
The Stranger	5264199565432    	20
The Trial	8813047649868    	40
Lady Chatterley's Lover	8081702559578    	19
Kidnapped: The Adventures of David Balfour	7316032339661    	45
The Catcher in the Rye	7791728685235    	13
Fahrenheit 451	7876541095258    	40
A Journey to the Center of the Earth	2414771484894    	32
Vanity Fair	8177652545822    	10
All Quiet on the Western Front	8507139867731    	9
Gone with the Wind	6873895765508    	24
My Ántonia	7846105178520    	28
Of Mice and Men	6026043126921    	26
The Vicar of Wakefield	6606601055456    	37
A Connecticut Yankee in King Arthur's Court	1584312984742    	13
White Fang	3437130178540    	29
Fathers and Sons	6343193218170    	28
Doctor Zhivago	5355816535192    	15
The Decameron	8086900765407    	47
Nineteen Eighty-Four	8093500712293    	12
The Jungle	6809790665862    	25
The Da Vinci Code	2452707026027    	44
Persuasion	7488114739212    	18
Mansfield Park	6872795565849    	19
Candide	3255904606846    	27
For Whom the Bell Tolls	7171570242258    	27
Far from the Madding Crowd	6699226466319    	25
The Fellowship of the Ring	2767310237163    	35
The Return of the Native	4386270003169    	27
Sons and Lovers	5006120059105    	45
Charlotte's Web	9461426486567    	32
The Swiss Family Robinson	5713820534918    	32
Bleak House	5992311160965    	44
Père Goriot	6595787091973    	43
Utopia	3557263540472    	18
The History of Tom Jones, a Foundling	2148596480942    	15
Harry Potter and the Prisoner of Azkaban	8288527057017    	21
Kim	2687935082537    	50
The Sound and the Fury	9028137385204    	47
Harry Potter and the Goblet of Fire	2011479991550    	16
The Mill on the Floss	7308649414234    	18
A Wrinkle in Time	7623253468855    	9
The Hound of the Baskervilles	2057726687266    	40
The Two Towers	5956396480220    	41
The War of the Worlds	8995585755393    	42
Middlemarch	6414557476860    	35
The Age of Innocence	2541089758694    	31
The Color Purple	2628287221202    	44
Northanger Abbey	2296481941891    	12
East of Eden	6237057788145    	24
On the Road	5826515512630    	43
Catch-22	6672655065320    	23
Around the World in Eighty Days	5105503169705    	22
Hard Times	2257092199932    	43
Beloved	7582400541763    	30
Mrs. Dalloway	2773299030572    	21
To the Lighthouse	2402811492639    	35
The Magician's Nephew	8113280529485    	43
Harry Potter and the Order of the Phoenix	4284643041420    	26
The Sun Also Rises	5197497156202    	30
The Good Earth	1274282850589    	36
Silas Marner	3012189698360    	36
Love in the Time of Cholera	5846734110658    	36
Rebecca	6574558700706    	18
Jude the Obscure	4920413420549    	17
Twilight	6839584744174    	43
A Passage to India	5641746408839    	34
The Plague	9824704911375    	30
Nicholas Nickleby	7738625536062    	46
The Pearl	8615969251085    	23
Ethan Frome	2105134820228    	16
The Tale of Genji	5136610835849    	33
The Giver	5474908059128    	26
The Alchemist	5170317947181    	24
The Strange Case of Dr. Jekyll and Mr. Hyde	3964506511997    	12
Robinson Crusoe	4603670636155    	44
Tender is the Night	4035454050224    	44
The Idiot	8089344374964    	41
Hatchet	8418202527480    	37
The Kite Runner	6781124429692    	41
One Flew Over the Cuckoo's Nest	2663440358981    	20
The Portrait of a Lady	3115410067738    	30
The Outsiders	4340819359148    	28
Ben-Hur	5484475454282    	44
The Mayor of Casterbridge	5869002404047    	41
Cry, The Beloved Country	1526308466082    	48
The Last Battle	3549893750029    	18
Captains Courageous	9062510515391    	45
The Castle	2237350590020    	39
The Metamorphosis	8316464125209    	11
The Magic Mountain (Der Zauberberg)	7732363542075    	28
James and the Giant Peach	7156806281407    	36
The Horse and His Boy	2877541488210    	27
Angels & Demons	9439322436769    	42
The Voyage of the Dawn Treader	8195356950966    	38
The Bell Jar	5173342738425    	21
Women in Love	6071818064238    	30
The Yearling	2771605824013    	31
O Pioneers!	5937042034107    	24
The Handmaid's Tale	6797734273839    	35
The Moonstone	3302790724271    	29
The Old Curiosity Shop	1424525510432    	23
Little Dorrit	5638858862203    	30
Prince Caspian: The Return to Narnia	2822316704795    	48
Sister Carrie	1482498541827    	48
The Silver Chair	6210810578188    	42
The Hunger Games	8965900436659    	40
This Side of Paradise	7935807362557    	21
Eugénie Grandet	6061855351889    	9
Of Human Bondage	3399438536559    	12
Dream of the Red Chamber	1321183072447    	31
Life of Pi	9698518723420    	35
Harry Potter and the Deathly Hallows	3603443313648    	11
Invisible Man	6540552181806    	32
Steppenwolf	1293827626525    	13
The Sorrows of Young Werther	7907766102466    	22
Bridge to Terabithia	5687532693555    	36
The Invisible Man	2498400010536    	19
Holes	5481046886443    	10
Siddhartha	8548430862907    	25
A Tree Grows in Brooklyn	4399931941203    	18
Through the Looking-Glass, and What Alice Found There	7910650461616    	44
In Cold Blood	4903753363408    	48
The House of the Spirits	5817921696161    	45
Adam Bede	1752741845626    	10
The Betrothed	9512657080790    	27
The Book Thief	8612916090892    	14
Their Eyes Were Watching God	4980060998564    	26
One Day in the Life of Ivan Denisovich	7308413584280    	38
The Sea Wolf	2830919725233    	41
Catching Fire	3379082810371    	13
Roll of Thunder, Hear My Cry	5708041542344    	29
Death Comes for the Archbishop	9971554563915    	9
The House of Mirth	1987867246191    	42
Light in August	5326260520991    	32
The Pickwick Papers	2895068672897    	32
Remembrance of Things Past	6210441252375    	27
Barchester Towers and the Warden	7350146291784    	32
The Bridge of San Luis Rey	7669376469470    	22
The Help	4122087464861    	42
Murder on the Orient Express	9651026040323    	30
The Lovely Bones	5295516023437    	10
The Appeal	3714674801125    	32
Dombey And Son	3683792945820    	33
Slaughterhouse-Five	5656926545997    	11
An American Tragedy	2122185494003    	47
The Bluest Eye	8738179633532    	22
Little House In the Big Woods	6838249800948    	43
Pippi Longstocking	8631190420665    	42
Germinal	8727576775348    	28
The Heart Is a Lonely Hunter	2526626893426    	16
The Woman In White	4093659159968    	9
Absalom, Absalom!	9039616243571    	47
A Painted House	8695913952014    	13
The Girl With the Dragon Tattoo	8967617618611    	32
A Room With a View	5193129314610    	42
Watership Down	3895542147665    	25
Memoirs of a Geisha	4401461006778    	39
Our Mutual Friend	8105897043533    	18
Babbitt	5617992815659    	14
The Red Pony	6713144045330    	47
All the King's Men	7111791996332    	16
Things Fall Apart	1041800028260    	28
Lorna Doone	6740025096496    	19
Johnny Tremain	6149412020095    	34
Anne of Avonlea	1845408584247    	38
Tuck Everlasting	2881998073394    	34
The BFG	3806833780560    	47
Cannery Row	3047544673628    	13
The Joy Luck Club	4994357947737    	28
The Silmarillion	2365627946857    	15
Roots	9276950997254    	34
Little House on the Prairie	2680785558150    	45
Native Son	3224017698746    	44
Stuart Little	7696256905422    	42
Cross Fire	2584083398484    	13
The Power and the Glory	6446236091994    	37
A Clockwork Orange	5639959197839    	10
The Phantom of the Opera	6402611804588    	21
The Martian Chronicles	8810164113034    	29
The Road	8624533633329    	38
The Way of All Flesh	6845824667427    	34
Diary of a Wimpy Kid: The Long Haul	1281069737066    	25
Villette	3881258944841    	43
The Curious Incident of the Dog In the Night-Time	4201362197307    	13
The Mysterious Island	2044322902175    	30
Song of Solomon	8471394947888    	31
Nana	3276553876467    	35
Quo Vadis	7493328222899    	47
Main Street	9934470702603    	35
Matilda	7188489290583    	16
Lolita	3800008114915    	16
Paper Towns	8021667312053    	39
Sounder	2085529836227    	48
Are You There God? It's Me, Margaret	4815531539829    	46
The Notebook	6528858798920    	18
From the Mixed-Up Files of Mrs. Basil E. Frankweiler	5281830451220    	9
Atlas Shrugged	8223745863249    	15
The Fountainhead	8295242073118    	21
Number the Stars	7344177548778    	36
The Firm	7846359133415    	31
Swann's Way	6356170065379    	25
Ender's Game	4515295143656    	22
The Name of the Rose	4357939353713    	23
A Time to Kill	7390379221911    	13
Water for Elephants	4776914656861    	45
The Time Machine	7156232273519    	50
Eragon	8020074347337    	18
The Hitchhiker's Guide to the Galaxy	6652174028187    	46
Buddenbrooks	1660145987706    	42
A Thousand Splendid Suns	6833495900431    	12
The Witch of Blackbird Pond	2917139231691    	30
And Then There Were None	4062118133743    	16
A Separate Peace	8149210736816    	32
Breaking Dawn	4087991224588    	9
As I Lay Dying	4443146147656    	22
The Girl Who Played With Fire	1461120077251    	29
Where the Red Fern Grows	6103545914519    	35
Le Morte D'Arthur	6098047643447    	47
Mockingjay	5900990245557    	24
The Pillars of the Earth	2343034774752    	15
Persian Letters	9934513151385    	46
The Client	6897566915509    	29
Sula	8834651449704    	15
Tales of a Fourth Grade Nothing	1061481805782    	33
The Merry Adventures of Robin Hood of Great Renown In Nottinghamshire	7245835983118    	47
Tortilla Flat	1163022108235    	38
Look Homeward, Angel	7187833139274    	46
The Mystery of Edwin Drood	9670161387497    	31
Brideshead Revisited	4379988499680    	15
The Pelican Brief	2163728364654    	15
Atonement	6378400065915    	11
Washington Square	4061224786937    	20
Like Water for Chocolate	6054890806064    	27